<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="EVG-Te-Ha4" customClass="MarvelDetailDataCell" customModule="atSistemasApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVG-Te-Ha4" id="fgV-rk-7IY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-xZ-Thz">
                        <rect key="frame" x="8" y="8" width="398" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-0i-s4i">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15U-KS-qXT">
                                <rect key="frame" x="0.0" y="47" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="15U-KS-qXT" secondAttribute="trailing" id="2Mx-8C-C9p"/>
                            <constraint firstAttribute="trailing" secondItem="CHw-0i-s4i" secondAttribute="trailing" id="34x-SD-R2Z"/>
                            <constraint firstItem="15U-KS-qXT" firstAttribute="leading" secondItem="aXd-xZ-Thz" secondAttribute="leading" id="7HW-e9-IJl"/>
                            <constraint firstAttribute="bottom" secondItem="15U-KS-qXT" secondAttribute="bottom" id="B9F-3R-mcr"/>
                            <constraint firstItem="CHw-0i-s4i" firstAttribute="leading" secondItem="aXd-xZ-Thz" secondAttribute="leading" id="Dye-XF-lXt"/>
                            <constraint firstItem="15U-KS-qXT" firstAttribute="top" secondItem="CHw-0i-s4i" secondAttribute="bottom" constant="16" id="FjM-Ls-8BI"/>
                            <constraint firstItem="CHw-0i-s4i" firstAttribute="top" secondItem="aXd-xZ-Thz" secondAttribute="top" id="yz3-Bk-buX"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aXd-xZ-Thz" firstAttribute="leading" secondItem="fgV-rk-7IY" secondAttribute="leading" constant="8" id="DR1-Ac-AlE"/>
                    <constraint firstAttribute="bottom" secondItem="aXd-xZ-Thz" secondAttribute="bottom" constant="8" id="IwJ-EJ-WL8"/>
                    <constraint firstItem="aXd-xZ-Thz" firstAttribute="top" secondItem="fgV-rk-7IY" secondAttribute="top" constant="8" id="M9b-fK-mtm"/>
                    <constraint firstAttribute="trailing" secondItem="aXd-xZ-Thz" secondAttribute="trailing" constant="8" id="oda-wf-u6b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="15U-KS-qXT" id="bsC-cQ-bfX"/>
                <outlet property="nameLabel" destination="CHw-0i-s4i" id="UXo-P3-Lz5"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
</document>
