<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterView" customModule="atSistemasApp" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="G8P-kX-RLj" id="DZR-Ta-bfo"/>
                <outlet property="emailText" destination="kh1-ue-D76" id="1ks-3B-SID"/>
                <outlet property="hidePanelButton" destination="rlu-ul-EI3" id="33d-z1-j39"/>
                <outlet property="passwordLabel" destination="uKV-ec-5sO" id="Nht-MU-m93"/>
                <outlet property="passwordText" destination="QCM-8h-LGU" id="XbI-bS-e0S"/>
                <outlet property="repeatLabel" destination="zHy-4r-bap" id="Vai-e8-Jsw"/>
                <outlet property="repeatText" destination="IZ1-Ja-PYm" id="plQ-8g-D29"/>
                <outlet property="signInButton" destination="YeZ-Kv-vB3" id="XCH-bG-spL"/>
                <outlet property="signUpButton" destination="rX7-aA-SWf" id="Bug-HD-XnW"/>
                <outlet property="userLoggedLabel" destination="lXA-Jx-k5Z" id="e5p-PS-fpx"/>
                <outlet property="view" destination="iN0-l3-epB" id="0su-l5-hYD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-Na-zU2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-P9-4SO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-Jx-k5Z">
                                    <rect key="frame" x="238" y="460.5" width="112" height="27.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-kX-RLj">
                                    <rect key="frame" x="64" y="64" width="286" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type an email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-ue-D76">
                                    <rect key="frame" x="64" y="97.5" width="286" height="36"/>
                                    <color key="tintColor" red="0.95294117649999999" green="0.56470588239999997" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done" smartQuotesType="no"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-ec-5sO">
                                    <rect key="frame" x="64" y="165.5" width="286" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-8h-LGU">
                                    <rect key="frame" x="64" y="199" width="286" height="36"/>
                                    <color key="tintColor" red="0.95294117649999999" green="0.56470588239999997" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-4r-bap">
                                    <rect key="frame" x="64" y="267" width="286" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Ja-PYm">
                                    <rect key="frame" x="64" y="300.5" width="286" height="36"/>
                                    <color key="tintColor" red="0.95294117649999999" green="0.56470588239999997" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-aA-SWf">
                                    <rect key="frame" x="64" y="267" width="79" height="38"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <state key="normal" title="Sign up!">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="vp7-UH-raM"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-ul-EI3">
                                    <rect key="frame" x="320" y="373" width="30" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="B0f-hX-iQd"/>
                                        <constraint firstAttribute="height" constant="28" id="n9V-i0-iwK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="chevron.up" catalog="system"/>
                                    <connections>
                                        <action selector="hideRegisterPanelTapped:" destination="-1" eventType="touchUpInside" id="k2J-br-wlU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Kv-vB3">
                                    <rect key="frame" x="278" y="267" width="72" height="38"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <state key="normal" title="Sign in!">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="hbe-TO-4gJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="uKV-ec-5sO" firstAttribute="top" secondItem="kh1-ue-D76" secondAttribute="bottom" constant="32" id="1Lh-fl-IZr"/>
                                <constraint firstAttribute="trailing" secondItem="uKV-ec-5sO" secondAttribute="trailing" constant="64" id="3Jw-xa-0Cw"/>
                                <constraint firstItem="kh1-ue-D76" firstAttribute="top" secondItem="G8P-kX-RLj" secondAttribute="bottom" constant="8" id="ApF-LV-ozT"/>
                                <constraint firstItem="IZ1-Ja-PYm" firstAttribute="top" secondItem="zHy-4r-bap" secondAttribute="bottom" constant="8" id="Cfh-NC-Qyn"/>
                                <constraint firstAttribute="trailing" secondItem="rlu-ul-EI3" secondAttribute="trailing" constant="64" id="DcJ-cd-U97"/>
                                <constraint firstAttribute="trailing" secondItem="lXA-Jx-k5Z" secondAttribute="trailing" constant="64" id="IGW-NA-F4H"/>
                                <constraint firstItem="kh1-ue-D76" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="Kxq-i1-BRK"/>
                                <constraint firstItem="G8P-kX-RLj" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="Llc-WM-RK3"/>
                                <constraint firstAttribute="trailing" secondItem="G8P-kX-RLj" secondAttribute="trailing" constant="64" id="NwL-Rz-k3S"/>
                                <constraint firstAttribute="trailing" secondItem="IZ1-Ja-PYm" secondAttribute="trailing" constant="64" id="Qoy-zE-Vwf"/>
                                <constraint firstItem="QCM-8h-LGU" firstAttribute="top" secondItem="uKV-ec-5sO" secondAttribute="bottom" constant="8" id="QqH-rI-vlv"/>
                                <constraint firstItem="zHy-4r-bap" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="RQc-uY-2bQ"/>
                                <constraint firstAttribute="trailing" secondItem="kh1-ue-D76" secondAttribute="trailing" constant="64" id="SYj-CW-CpR"/>
                                <constraint firstAttribute="height" constant="600" id="VUl-Hj-bH1"/>
                                <constraint firstItem="zHy-4r-bap" firstAttribute="top" secondItem="QCM-8h-LGU" secondAttribute="bottom" constant="32" id="X5d-mu-xGb"/>
                                <constraint firstItem="rX7-aA-SWf" firstAttribute="top" secondItem="QCM-8h-LGU" secondAttribute="bottom" constant="32" id="coa-b1-rTT"/>
                                <constraint firstItem="lXA-Jx-k5Z" firstAttribute="top" secondItem="rlu-ul-EI3" secondAttribute="bottom" constant="64" id="e9e-M2-6Oq"/>
                                <constraint firstAttribute="trailing" secondItem="QCM-8h-LGU" secondAttribute="trailing" constant="64" id="gMn-cs-IOD"/>
                                <constraint firstItem="YeZ-Kv-vB3" firstAttribute="top" secondItem="QCM-8h-LGU" secondAttribute="bottom" constant="32" id="ixE-oR-Vgz"/>
                                <constraint firstItem="IZ1-Ja-PYm" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="jjd-6Y-3AJ"/>
                                <constraint firstItem="QCM-8h-LGU" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="mvB-B4-HYN"/>
                                <constraint firstItem="rX7-aA-SWf" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="oD9-wJ-JI4"/>
                                <constraint firstItem="rlu-ul-EI3" firstAttribute="top" secondItem="IZ1-Ja-PYm" secondAttribute="bottom" constant="32" id="pWH-ur-r5w"/>
                                <constraint firstAttribute="trailing" secondItem="zHy-4r-bap" secondAttribute="trailing" constant="64" id="phM-tC-FIF"/>
                                <constraint firstItem="G8P-kX-RLj" firstAttribute="top" secondItem="nNn-P9-4SO" secondAttribute="top" constant="64" id="sbR-be-JLY"/>
                                <constraint firstItem="uKV-ec-5sO" firstAttribute="leading" secondItem="nNn-P9-4SO" secondAttribute="leading" constant="64" id="wyC-zE-Ub9"/>
                                <constraint firstAttribute="trailing" secondItem="YeZ-Kv-vB3" secondAttribute="trailing" constant="64" id="zcT-Ga-bFq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nNn-P9-4SO" firstAttribute="bottom" secondItem="rbC-XY-zAK" secondAttribute="bottom" id="E41-0N-pD1"/>
                        <constraint firstItem="nNn-P9-4SO" firstAttribute="top" secondItem="rbC-XY-zAK" secondAttribute="top" id="RWd-X7-Mwc"/>
                        <constraint firstItem="nNn-P9-4SO" firstAttribute="leading" secondItem="rbC-XY-zAK" secondAttribute="leading" id="SZo-NT-aCU"/>
                        <constraint firstItem="nNn-P9-4SO" firstAttribute="width" secondItem="ku1-2o-4nY" secondAttribute="width" id="ZHB-Qo-WvJ"/>
                        <constraint firstItem="nNn-P9-4SO" firstAttribute="trailing" secondItem="rbC-XY-zAK" secondAttribute="trailing" id="ZMK-LB-6PY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="rbC-XY-zAK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ku1-2o-4nY"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SJF-Na-zU2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JR4-bI-Piu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SJF-Na-zU2" secondAttribute="bottom" id="LAQ-tF-ahL"/>
                <constraint firstItem="SJF-Na-zU2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bzD-e0-iKu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SJF-Na-zU2" secondAttribute="trailing" id="dQm-Sz-tYt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
    </resources>
</document>
